BASE_URL=https://platform-api.blockfolio.com/api/v1/coins?isFiat=false&limit=50&sort=RANK%3AASC%2CNAME%3AASC
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuZWVkczJmYSI6ZmFsc2UsInBhc3NlZDJmYSI6ZmFsc2UsInJvbGVzIjpbIkRFVklDRSJdLCJpc3MiOiJCbG9ja2ZvbGlvIiwiZXhwIjoxNjI4NDYzOTc3LCJ2ZXJzaW9uIjoxLCJkZXZpY2VJZCI6ODY5NTcxMzM1ODQ2NjI3MjQ5LCJkZXZpY2VOb25jZSI6MCwidXNlck5vbmNlIjotMX0.vr9ERRropQhc0I_ZNILeEMAg2EXb6nhB7PJl9d9I-Bc
API_URL=http://localhost:3000/api/graphql
