BLOCKFOLIO_API_URL=https://platform-api.blockfolio.com/api/v1/coins
BLOCKFOLIO_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuZWVkczJmYSI6ZmFsc2UsInBhc3NlZDJmYSI6ZmFsc2UsInJvbGVzIjpbIkRFVklDRSJdLCJpc3MiOiJCbG9ja2ZvbGlvIiwiZXhwIjoxNjI5NTU1NzEwLCJ2ZXJzaW9uIjoxLCJkZXZpY2VJZCI6ODczOTM2NDQxNDc2OTA5MDQ4LCJkZXZpY2VOb25jZSI6MCwidXNlck5vbmNlIjotMX0.YEt_6yWinFs3cMsV2g4E6PkL-5AY8YgPH1WWcUSfmfI
NEXT_PUBLIC_API_URL=http://localhost:3000/api/graphql
